# ebay-mobile-purchase-automation

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: pipeline.yml
src/main/java/com/lahirucw/ebayautomation/: EbayAutomation.java
src/main/java/com/lahirucw/ebayautomation/pages/: CartPage.java  CheckoutPage.java  HomePage.java  ProductDetailsPage.java  SearchResultsPage.java  UserSelectorModal.java
src/main/java/com/lahirucw/ebayautomation/utilities/: DriverManager.java  LoggerUtil.java  WaitUtil.java  WebDriverFactory.java
src/main/resources/: config.properties  locators.properties  log4j2.xml
src/test/java/com/lahirucw/ebayautomation/testdata/: TestDataProvider.java
src/test/java/com/lahirucw/ebayautomation/tests/: BaseClass.java  EbayPurchaseTest.java  ExtentReportListener.java  RetryAnalyzer.java
src/test/resources/testdata/: testdata.properties
