home.searchInput=id=gh-ac 
home.electronicsLink=.//div[@id='navigationFragment']//a[@class='rt' and normalize-space(text())='Electronics']
home.cellPhonesLink=//a[contains(text(), 'Cell Phones')]
searchResults.screenSizeSection=//span[text()='Screen Size']
searchResults.sizeCheckbox=//input[@aria-label='%s']
searchResults.products=.srp-results .s-item .s-item__link 
productDetails.productName=.x-item-title__mainTitle
productDetails.productPrice=.x-price-primary
productDetails.addToCartButton=id=atcBtn_btn
productDetails.goToCartButton=.ux-call-to-action--secondary
cart.productName=.item-title
cart.productPrice=.item-price
cart.estimatedTotal=.total-price
cart.checkoutButton=id=checkoutBtn
checkout.emailField=id=email
checkout.continueButton=id=continueBtn
checkout.firstNameField=id=firstName
checkout.lastNameField=id=lastName
checkout.addressField=id=address
